# finalproject-byeover-prog

./: README.md
AprilLog/: .gitignore  AprilLog.slnx  add_stone.js  user.keystore
AprilLog/Assets/: UniversalRenderPipelineGlobalSettings.asset
AprilLog/Assets/BuildReports/: Build_2026-08-7월-15-47-33.buildreport
AprilLog/Assets/Editor/: MissingScriptCleanup.cs  SkillTestSceneSetup.cs
AprilLog/Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
AprilLog/Assets/GoogleSignIn/: google-services.json
AprilLog/Assets/GoogleSignIn/Editor/: GoogleSignInDependencies.xml
AprilLog/Assets/Plugins/Android/: AndroidManifest.xml  LauncherManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
AprilLog/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
AprilLog/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
AprilLog/Assets/Resources/: ArtifactGradeAssets.asset  DOTweenSettings.asset  DataManager.prefab  FireSkillVfxLibrary.asset  LightningSkillVfxLibrary.asset  PerformanceTestRunInfo.json  SoundLibrary.asset  StateFeedBackColorSO.asset  WaterSkillVfxLibrary.asset  WindSkillVfxLibrary.asset
AprilLog/Assets/Resources/Monsters/: Monster_11.prefab  Monster_12.prefab  Monster_13.prefab  Monster_14.prefab  Monster_15.prefab  Monster_16.prefab  Monster_23.prefab  Monster_24.prefab  Monster_25.prefab  Monster_26.prefab  Monster_27.prefab  Monster_28.prefab
AprilLog/Assets/Scenes/: GABECHI.unity  New Scene.unity  Skill_TEST.unity  StageDiceTest.unity  _Boot.unity  _InGame.unity  _InGameTest.unity  _InGame_KYC.unity  _Lobby.unity  _Story.unity
AprilLog/Assets/_Recovery/: 0 (1).unity  0 (2).unity  0 (3).unity  0.unity
AprilLog/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+862 files in other folders)
