pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
        maven {
            url = uri(new File(settingsDir, "../../../../../../Assets/GeneratedLocalRepo/Firebase/m2repository"))
        }
        maven {
            url = uri(new File(settingsDir, "../../../../../../Assets/GeneratedLocalRepo/GoogleSignIn/Editor/m2repository"))
        }
        maven {
            url = uri(new File(settingsDir, "../../../../../../Assets/Firebase/m2repository"))
        }
        maven {
            url = uri(new File(settingsDir, "../../../../../../Assets/GoogleSignIn/Editor/m2repository"))
        }
// Android Resolver Repos Start
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/Firebase/m2repository") // Assets/Firebase/Editor/AppCheckDependencies.xml:27, Assets/Firebase/Editor/AppDependencies.xml:25, Assets/Firebase/Editor/AuthDependencies.xml:23, Assets/Firebase/Editor/DatabaseDependencies.xml:25, Assets/Firebase/Editor/FirestoreDependencies.xml:23
        }
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/GoogleSignIn/Editor/m2repository") // Assets/GoogleSignIn/Editor/GoogleSignInSupportDependencies.xml:9
        }
        mavenLocal()
// Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
